NODE_ENV=local
SERVICE_NAME="Gateway"
PORT=80
TZ=UTC

# 내부 서비스 주소
AUTH_SERVICE_URL=http://nexon-auth:8080
EVENT_SERVICE_URL=http://nexon-event:8081

# AUTH 서비스 JWT
JWT_ACCESS_TOKEN_SECRET='20f26e667bc!24d4ba42383980@6405cc3'